<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        p {
            font-family: 'IBM Plex Sans Condensed';
            font-size: 18px;
            color: black;
            background-color:aqua;
            font-weight: 600;
        }
        
        h1 {
            background-color:aqua;
            color: black;
        }

        img {
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 600px;

        }

        *{
            margin: 0;
            padding: 0;
        }
        
    </style>
</head>

<body>
        <h1>League of Legends</h1>
        <img src="leagueOfLegends.jpeg" alt="leagueOfLegends.jpeg">
        <p>League of Legends(LOL), commonly referred to as League, is a 2009 multiplayer online battle arena video game developed and published by Riot Games. Inspired by Defense of the Ancients, a custom map for Warcraft III, Riot's founders sought to develop a stand-alone game in the same genre. Since its release in October 2009, Leaguie has been free-to-play and is monetized through purchasable character customization. This game is available for Microsoft Windows and macOS. In the game, two teams of five players battle in player-versus-player combat, each team occupying and defending their half of the map. Each of the ten players controls a character, known as a "champion", with unique abilities and differing styles of play. During a match, champions become more powerful by collecting experience points, earning gold, and purchasing items to defeat the opposing team. In League's main mode, Summoner's Rift, a team wins by pushing through to the enemy base and destroying their "Nexus", a large structure located within. League of Legends is a complex game which involves both high-level strategy and fast-paced gameplay. Skilled players know how to beat the opponent in front of them, while keeping the macro-elements in mind to support their team to victory. </p>
    


</body>
</html>
