<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap");

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: "Quicksand", sans-serif;

}

.splitBlock {
    display: flex;
}

.left-col {
    width: 50%;
    background-color: #0c3b2e;
    padding: 5%;
    color: #ffffff;
}

h1{
    font-size: 50px;
    line-height: 1.1;
    margin-bottom: 30px;
    font-family:"Unbounded", cursive ;
}

h2{
    margin-bottom: 100px;
    font-weight: 200;
}

.right-col {
    width: 50%;
}

figure {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.button {
    margin-top: 20px;
}

.button a {
    display: inline-block;
    padding: 10px 50px;
    background: orange;
    border-radius: 30px;
    text-decoration: none;
    color: black;
    font-size: 18px;
    line-height: 1.4;
    font-weight: 800;
    transition: all 0.5s ease;
}

.button a:hover {
    background: black;
    color: orange;
}

@media screen and (max-width: 1024px) {
    .button a {
        font-size: 16px;
    }
}

@media screen and (max-width: 768px) {
    .content-wrapper {
        padding-bottom: 50px;
    }

    .left-col, .right-col {
        width: 100%;
    }

    figure {
        height: 300px;
    }
}

@media screen and (max-width: 420px) {
    .button a{
        text-align: center;
    }
}
    </style>
</head>
<body>
    <main>
    <div class="splitBlock">
        <div class="left-col">
            <h1>Selling online is vital to business growth.</h1>
            <h2>2025 Grow Your e-Commerce Conference</h2>
            <div class="date">
                September 16-18, 2025
            </div>
            <div class="venue">
                Paragon One Plaza and Sky Garden
            </div>

            <div class="button">
                <a href="#">
                BOOK NOW FOR EARLY BIRD PRICES
                </a>

                </div>
                <!-- @end .button-->

                </div>
                <!-- @end content-wrapper -->

                <div class="right-col">
                    <figure style="background-image: url(./image/business.jpeg);">
                    </figure>
                </div>
        </div>
        <!-- @end .container -->
</main>
</body>
</html>